.page{
	/*background: url('http://shopndsmile.com/skin/frontend/walletmix/default/images/bg1.jpg') no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;*/
  background:#fff;
  padding-top:100px;
}

#responsive_contact_number_div{
	background:rgba(250, 250, 250, 0.9);
	box-shadow:0 0 10px rgba(0, 0, 0, 0.2);
	color:#000;
	font:12px Arial;
	padding:6px 0px;
	position:fixed;
	width:100%;
	top:0px;
	text-align:center;
	z-index:20000000;
}

#fixed-header{
	position:fixed;
	top:0px;
	left:0px;
	width:100%;
	background:rgba(250, 250, 250, 0.9);
	z-index:1000;
	/*height:45px;*/
	box-shadow:0 0 10px rgba(0, 0, 0, 0.2);
	padding-top:5px;
	z-index:20000000;
}
#header-div{
	position:relative;
}
#logo-custom{
	position:fixed;
    display:none;
}
#logo-custom a img{
	margin:10px auto;
	/*background:rgba(250, 250, 250, 0.9);
	box-shadow:0 0 10px rgba(0, 0, 0, 0.2);*/
	width:100px;
	height:100px;
}

#search_mini_form .search-button{
	width:60px;
	background:orange;
	border:1px solid #154;
}

#header-cart.skip-active {
    background: white none repeat scroll 0 0;
    border: 1px solid #cccccc;
    display: block;
    margin-right: 43px;
    position: absolute;
    right: 0;
    top: 40px;
    width: 320px;
    z-index: 200000000000;
}
.skip-link{
	background:none;
}

#logo_move{
	width:100%;
}
#logo_move a img{
	margin:0px auto;
    padding:10px;
	max-width:100px;
	max-height:100px;

}


#header {display:none;}
#res-slider{display:none;}

#top_link_left ul{
	list-style:none;
	padding:0px;
	margin:0px;
}
#top_link_left ul li{
	display:inline-block;
	vertical-align:top;
	margin-top:8px;
}
#top_link_left ul li > a > img{
	margin-top:8px;
	margin-right:5px;
}
#top_link_left ul li a{
	color:#292929;
	text-transform:uppercase;
	margin-right:3px;
}




#top_link_right ul{
	list-style:none;
	padding:0px;
	margin:0px;
	position:relative;
}
#top_link_right ul li{
	display:inline-block;
	padding:6px;
	vertical-align:middle;
	position:relative;
}
#top_link_right ul li a{
	color:#636363;
}
#top_link_right ul li a:hover{
	text-decoration:none;
}
#top_link_right ul li table tr td{
	padding:3px;
	font:bold 15px Arial;
	letter-spacing:1px;
}

#top_link_right ul li:nth-child(3) {
	font:12px Arial;
	text-transform:uppercase;
}

#top_link_right ul li ul{
	position:absolute;
	display:none;
	left:-3px;
}

#top_link_right ul li:hover > ul{
	display:block;
	background:rgba(250, 250, 250, 0.9);
	border-left:1px solid #636363;
	border-bottom:1px solid #636363;
	border-right:1px solid #636363;
}


#search {
    font-family: "Raleway","Helvetica Neue",Verdana,Arial,sans-serif;
    height: 40px;
    padding-right: 40px;
    width: 350px; 
}

.main{
	background:rgba(250, 250, 250, 0.9);
	padding:20px 15px;
}

.header-language-background {
  background-color: rgba(109,77,192,0.9);
}

.button, .cart-table .product-cart-actions .button, #co-shipping-method-form .buttons-set .button, .footer .button{
	background-color: rgba(109,77,192,0.9);
}
.button, .cart-table .product-cart-actions .button, #co-shipping-method-form .buttons-set .button, .footer .button:hover{
	background-color: #6d4dc0;
}

.btn-cart{
	background:none;
	border:3px solid #999;
	font:12px Arial;
	text-transform:uppercase;
	padding:5px 10px;
}
.btn-cart:hover{
	border:3px solid #000;
	color:#000;
}

.label {
    border-radius: 0.25em;
    color: #000;
    display: inline;
    font-size: 95%;
	font-weight: normal;
    line-height: 1;
    padding: 0.2em 0.6em 0.3em;
    text-align: center;
    vertical-align: baseline;
    white-space: nowrap;
}

.page-header {
    border-bottom: none;
}


/* top-custom-menu start */
#top-custom-menu{
	background:#685474;
	position:fixed;
	top:65px;
	width:100%;
	z-index:2000;
}
#top-custom-menu-list{
	width:1190px;
	margin:0px auto;
	position:relative;
}
#top-custom-menu-list ul li{
	display:inline-block;
	position:relative;
}
#top-custom-menu-list ul li a{
	color: #fff;
    font: 13px Arial;
    letter-spacing: 1px;
    text-transform: uppercase;
	padding:10px;
	display:block;
	position:relative;
	transition: background-color 0.3s ease;
	-moz-transition: background-color 0.3s ease;
	-webkit-transition: background-color 0.3s ease;
	-o-transition: background-color 0.3s ease;
	-ms-transition: background-color 0.3s ease;
}

#top-custom-menu-list ul li a:hover, #top-custom-menu-list > ul > li:hover > a{
	text-decoration: none;
	background: #553a65;
	color: #fff;
}

#top-custom-menu-list ul li a:hover{
	color:#fff;
	background:#553a65;
	text-decoration:none;
	position:relative;
}
#top-custom-menu-list ul li ul{
	display:none;
	position:absolute;
	top:35px;
	left:0px;
}

#top-custom-menu-list ul li:hover > ul {
	display:block;
	z-index:300000;
	background:#553a65;
	position:absolute;
}

#top-custom-menu-list ul li ul li{
	width:350px;
	display:block;
}

#top-custom-menu-list ul li ul li a{
	margin-top:-20px;
	margin-bottom:0px;
}

#top-custom-menu-list ul li ul li a:hover{
	background: #685474;
	color: #fff;
}

#top-custom-menu-list ul li ul li ul{
	display:none;
	position:absolute; 
}
#top-custom-menu-list ul li ul li:hover > ul {
	display:block;
	z-index:300000;
	background: #685474;
	top:0px;
	left:100%;
}

#top-custom-menu-list ul li ul li ul a:hover{
	color:#fff;
	background:#553a65;
}
/* top-custom-menu end */


#left-nav-title{
	text-transform:uppercase;
	font:18px Arial;
	color:#999456;
	padding:5px 0px 10px;
	margin-bottom:10px;
	border-bottom:1px dotted #bbb;
	text-align:center;
	letter-spacing:2px;
}

#nav ol{
	list-style:none;
	padding:0px;
	margin:0px;
	margin-left:-25px;
	position:relative;
}

#nav ol li{
	display:block;
}
/*
#nav ol li .level0{
	list-style:none;
	padding:0px;
	margin:0px;
	position:absolute;
	left:50%;
	top:0px;
	background:rgba(250, 250, 250, 0.9);
	box-shadow:0 0 10px rgba(0, 0, 0, 0.2);
}
#nav ol li .level0 li{
	margin-left:5px;
	padding-right:5px;
}

#nav ol li .level0 li > .level1{
	background:rgba(250, 250, 250, 0.9);
	box-shadow:0 0 10px rgba(0, 0, 0, 0.2);
	left:50%;
	top:0px;
} */

#select-currency{
	margin: 0;
    display: block;
    padding: 6px 15px;
    border: 1px solid #ccc;
    -moz-box-sizing: content-box;
    -webkit-box-sizing:content-box;
    box-sizing:content-box;
    height: 25px;
    line-height: 15px;
    font-size: 12px;
    float: left;
}



.nav-primary a.level0, .nav-primary a{
	margin-left:10px;
}

.input-text {
    -moz-appearance: none;
    border: 1px solid #646262;
    font-size: 13px;
}
body.cms-home .main-container {
    padding-top: 10px;
}

.category-div{
	border:1px dotted #bbb;
	padding:10px;
	margin:15px 0px;
}

.home-category-show{
	border-right:1px dotted #bbb;
}

.home-category-show ul{
	list-style:none;
	padding:0px;
	margin:0px;
	margin-left:-25px;
}
.home-category-show ul li a{
	display: block;
	text-decoration:none;
	text-transform:uppercase;
	color: #636363;
    font-family: "Raleway","Helvetica Neue",Verdana,Arial,sans-serif;
	padding:5px 0px;
}

.box-product{margin:3px;}
.box-product:hover{}
.box-product a img{
	-webkit-box-shadow: 0px 0px 5px 0px rgba(204,202,204,1);
	-moz-box-shadow: 0px 0px 5px 0px rgba(204,202,204,1);
	box-shadow: 0px 0px 5px 0px rgba(204,202,204,1);
}
.box-product ul{
	list-style:none;
	margin:0px;
	padding:0px;
	margin-left:-25px;
}
.box-product ul li{
	line-height:0.5em;
}
.box-product a{
	color:#000;
	font:12px Arial;
	line-height:1.5em;
}
.box-product p{
	text-align:center;
	text-transform:uppercase;
	color: #636363;
    font-family: "Raleway","Helvetica Neue",Verdana,Arial,sans-serif;
	font-size:14px;
	letter-spacing:1px;
	padding:5px 0px;
}
.box-product img:hover{
	opacity:0.7;
}

.price-box .price {
    color: #000;
    font-size: 12px;
}

.std{}

#list-product{
	font-family: "Raleway","Helvetica Neue",Verdana,Arial,sans-serif;
	background:rgba(250, 250, 250, 0.9);
	-webkit-box-shadow: 0px 0px 5px 0px rgba(204,202,204,1);
	-moz-box-shadow: 0px 0px 5px 0px rgba(204,202,204,1);
	box-shadow: 0px 0px 5px 0px rgba(204,202,204,1);
	text-align:center;
	text-transform:uppercase;
	margin-bottom:20px;
	padding:3px;
}
.block-title strong span{
	font-family: "Raleway","Helvetica Neue",Verdana,Arial,sans-serif;
	text-transform:uppercase;
	color:#636363;
}
.block-content{
	background:rgba(250, 250, 250, 0.9);
	-webkit-box-shadow: 0px 0px 5px 0px rgba(204,202,204,1);
	-moz-box-shadow: 0px 0px 5px 0px rgba(204,202,204,1);
	box-shadow: 0px 0px 5px 0px rgba(204,202,204,1);
}
.block-content dl{
	padding:10px;
}

#sidebar-nav-menu{
	padding:0px 10px;
}
#sidebar-nav-menu li a{
	font-family: "Raleway","Helvetica Neue",Verdana,Arial,sans-serif;
	text-transform:uppercase;
	color:#636363;
}
#sidebar-nav-menu li a .category_name{
	font-family: "Raleway","Helvetica Neue",Verdana,Arial,sans-serif;
	text-transform:uppercase;
}
.support_logo{display:none;}

#category_content{
	background:rgba(250, 250, 250, 0.9);
	-webkit-box-shadow: 0px 0px 5px 0px rgba(204,202,204,1);
	-moz-box-shadow: 0px 0px 5px 0px rgba(204,202,204,1);
	box-shadow: 0px 0px 5px 0px rgba(204,202,204,1);
	padding:15px 10px;
}

.product-image{
	background:rgba(250, 250, 250, 0.9);
	-webkit-box-shadow: 0px 0px 5px 0px rgba(204,202,204,1);
	-moz-box-shadow: 0px 0px 5px 0px rgba(204,202,204,1);
	box-shadow: 0px 0px 5px 0px rgba(204,202,204,1);
	padding:20px 10px;
}
.more-views h2{font:14px Arial;}
.more-views img{
	background:rgba(250, 250, 250, 0.9);
	-webkit-box-shadow: 0px 0px 5px 0px rgba(204,202,204,1);
	-moz-box-shadow: 0px 0px 5px 0px rgba(204,202,204,1);
	box-shadow: 0px 0px 5px 0px rgba(204,202,204,1);
	padding:5px;
}

.product-view .add-to-cart .qty-wrapper .qty{
	height:31px;
}

.cms-page-view .std p, .cms-no-route .std p {
    color: #636363;
    font-family: Arial;
    font-size: 13px;
    line-height: 24px;
}

.block-layered-nav dl dd ol > li > span, .block-layered-nav dl dd ol > li > a {
    color: #444;
    display: block;
    padding: 5px 0;
    text-transform: uppercase;
}

.category-image{display:none;}


.res-header-div{display:none;}
.res-header-div ul{
	text-align:center;
}

.footer {
    border-top: none;
}

.product-view .add-to-cart{
	border-bottom:none;
}

.product-shop{
	background:rgba(250, 250, 250, 0.9);
	-webkit-box-shadow: 0px 0px 5px 0px rgba(204,202,204,1);
	-moz-box-shadow: 0px 0px 5px 0px rgba(204,202,204,1);
	box-shadow: 0px 0px 5px 0px rgba(204,202,204,1);
	padding:20px 10px;
}
.product-shop h2{
	font-family:Arial;
	font-size:30px;
}
.product-shop h3{
	font-family:Arial;
	font-size:20px;
	color:#000;
}

#custom-footer{
	background:rgba(250, 250, 250, 0.9);
	padding:25px 0px;
}

#custom-footer a{
	color:#156;
	font-size:13px;
}


#like-button{
	position:relative;
}
#fb-icon{
	position:absolute;
	top:0px;
	left:-25px;
	z-index:2000000;
}
#like-button-fb{
	position:fixed;
	top:200px;
	right:0px;
	z-index:200000;
	margin-right:-342px;
	border:2px solid ##3A5795;
}
.fb-like{
	/*-webkit-transform: rotate(270deg);
    -moz-transform: rotate(270deg);
    -o-transform: rotate(270deg);
    -ms-transform: rotate(270deg);
    transform: rotate(270deg);*/
}

#custom_feedback{
	position:fixed;
	top:300px;
	right:0px;
	z-index:200000000000;
	background:#fff;
	padding:15px;
	margin-right:-397px;
	cursor:pointer;
	-webkit-box-shadow: 0px 0px 5px 0px rgba(204,202,204,1);
	-moz-box-shadow: 0px 0px 5px 0px rgba(204,202,204,1);
	box-shadow: 0px 0px 5px 0px rgba(204,202,204,1);
}
#feed_img{
	position:absolute;
	left:-25px;
	top:0px;
}

.related-title{
	background:rgba(250, 250, 250, 0.9);
	-webkit-box-shadow: 0px 0px 5px 0px rgba(204,202,204,1);
	-moz-box-shadow: 0px 0px 5px 0px rgba(204,202,204,1);
	box-shadow: 0px 0px 5px 0px rgba(204,202,204,1);
}
.related-title h3{
	text-align:center;
	padding:5px;
}
.my_related {
	background:rgba(250, 250, 250, 0.9);
	-webkit-box-shadow: 0px 0px 5px 0px rgba(204,202,204,1);
	-moz-box-shadow: 0px 0px 5px 0px rgba(204,202,204,1);
	box-shadow: 0px 0px 5px 0px rgba(204,202,204,1);
	padding:5px;
}
.my_related ul{
	text-align:center;
}



@media only screen and (max-width:768px){
	#fixed-header{display:none;}
	#top-custom-menu{display:none;}
	#header {display:block;}
	.page{padding-top:0px;}
	.skip-links{
		background: #fff;
		border-bottom: 1px solid #999;
		border-top: 1px solid #999;
		clear: both;
		overflow: hidden;
	}
	.search-autocomplete::before{display:none;}
	.page{
		background-image: url('');
	}
	#responsive_contact_number_div table{
		margin:0px auto;
		padding:5px;
		color:#000;
	}
	#responsive_contact_number_div table tr td{
		padding:2px;
	}
	
	
}